
spl/u-boot-spl:     file format elf32-littlearm

SYMBOL TABLE:
402f0400 l    d  .text	00000000 .text
403050a4 l    d  .rodata	00000000 .rodata
4030997c l    d  .data	00000000 .data
4030a73c l    d  .u_boot_list	00000000 .u_boot_list
80a00000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/vectors.o
402f0440 l       .text	00000000 undefined_instruction
402f0440 l       .text	00000000 software_interrupt
402f0440 l       .text	00000000 prefetch_abort
402f0440 l       .text	00000000 data_abort
402f0440 l       .text	00000000 not_used
402f0440 l       .text	00000000 irq
402f0440 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/crt0.o
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 spl.c
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 bdinfo.c
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 clock_am33xx.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 sys_info.c
00000000 l    df *ABS*	00000000 ddr.c
402f08f0 l     F .text	00000088 configure_mr
40305498 l     O .rodata	00000008 ddr_cmd_reg
403054a0 l     O .rodata	00000008 ddr_data_reg
403054a8 l     O .rodata	00000008 emif_reg
00000000 l    df *ABS*	00000000 emif4.c
403054b0 l     O .rodata	00000008 vtpreg
00000000 l    df *ABS*	00000000 board.c
40309990 l     O .data	00000018 musb_config
403099a8 l     O .data	00000028 usb0
403099d0 l     O .data	00000028 usb1
403054b8 l     O .rodata	00000030 am33xx_gpio
403054e8 l     O .rodata	00000024 am33xx_i2c
4030550c l     O .rodata	000000a8 am33xx_serial
00000000 l    df *ABS*	00000000 mux.c
00000000 l    df *ABS*	00000000 prcm-regs.c
00000000 l    df *ABS*	00000000 hw_data.c
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 clk_synthesizer.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 timer.c
402f1000 l     F .text	00000058 get_timer_masked
00000000 l    df *ABS*	00000000 utils.c
00000000 l    df *ABS*	00000000 sysinfo-common.c
00000000 l    df *ABS*	00000000 omap-cache.c
00000000 l    df *ABS*	00000000 boot-common.c
00000000 l    df *ABS*	00000000 spl/arch/arm/mach-omap2/lowlevel_init.o
402f0570 l       .text	00000000 omap_smc_sec_end
00000000 l    df *ABS*	00000000 mem-common.c
00000000 l    df *ABS*	00000000 fdt-common.c
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/cache_v7_asm.o
402f12d4 l       .text	00000000 finished
402f1260 l       .text	00000000 start_flush_levels
402f1264 l       .text	00000000 flush_levels
402f12c8 l       .text	00000000 skip
402f12a0 l       .text	00000000 loop1
402f12a4 l       .text	00000000 loop2
402f1380 l       .text	00000000 inval_finished
402f1310 l       .text	00000000 inval_levels
402f1374 l       .text	00000000 inval_skip
402f134c l       .text	00000000 inval_loop1
402f1350 l       .text	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/lowlevel_init.o
00000000 l    df *ABS*	00000000 mux.c
40309a00 l     O .data	00000010 gpio0_18_pin_mux
40309a10 l     O .data	00000010 gpio0_7_pin_mux
40309a20 l     O .data	00000018 i2c0_pin_mux
40309a38 l     O .data	00000018 i2c1_pin_mux
40309a50 l     O .data	00000080 mii1_pin_mux
40309ad0 l     O .data	00000040 mmc0_no_cd_pin_mux
40309b10 l     O .data	00000048 mmc0_pin_mux
40309b58 l     O .data	00000040 mmc0_pin_mux_sk_evm
40309b98 l     O .data	00000068 mmc1_pin_mux
40309c00 l     O .data	00000080 nand_pin_mux
40309c80 l     O .data	00000078 rgmii1_pin_mux
40309cf8 l     O .data	00000058 rmii1_pin_mux
40309d50 l     O .data	00000028 spi0_pin_mux
40309d78 l     O .data	00000018 uart0_pin_mux
40309d90 l     O .data	00000018 uart3_icev2_pin_mux
00000000 l    df *ABS*	00000000 board.c
402f1be0 l     F .text	00000028 bone_not_connected_to_ac_power.part.0
40309e18 l     O .data	0000007c ddr3_beagleblack_emif_reg_data
40309e94 l     O .data	0000007c ddr3_emif_reg_data
40309f10 l     O .data	0000007c ddr3_evm_emif_reg_data
40309f8c l     O .data	0000007c ddr3_icev2_emif_reg_data
4030a697 l     O .data	00000001 first_time.13488
4030577c l     O .rodata	0000002c am335x_mmc0_platdata
403057a8 l     O .rodata	0000002c am335x_mmc1_platdata
403057d4 l     O .rodata	00000030 ddr2_cmd_ctrl_data
40305804 l     O .rodata	00000018 ddr2_data
4030581c l     O .rodata	0000007c ddr2_emif_reg_data
40305898 l     O .rodata	0000007c ddr2_evm_emif_reg_data
40305914 l     O .rodata	00000030 ddr3_beagleblack_cmd_ctrl_data
40305944 l     O .rodata	00000018 ddr3_beagleblack_data
4030595c l     O .rodata	00000030 ddr3_cmd_ctrl_data
4030598c l     O .rodata	00000018 ddr3_data
403059a4 l     O .rodata	00000030 ddr3_evm_cmd_ctrl_data
403059d4 l     O .rodata	00000018 ddr3_evm_data
403059ec l     O .rodata	00000030 ddr3_icev2_cmd_ctrl_data
40305a1c l     O .rodata	00000018 ddr3_icev2_data
00000000 l    df *ABS*	00000000 board_detect.c
402f21d4 l     F .text	00000022 ti_eeprom_string_cleanup
402f21f6 l     F .text	0000007c ti_i2c_eeprom_get
00000000 l    df *ABS*	00000000 spl.c
4030a038 l     O .data	00000060 bdata
4030ab2c l     O .u_boot_list	00000000 start.11721
4030ab2c l     O .u_boot_list	00000000 start.11725
4030ab80 l     O .u_boot_list	00000000 end.11728
00000000 l    df *ABS*	00000000 spl_fit.c
402f2618 l     F .text	000000b0 spl_fit_get_image_node
402f26c8 l     F .text	00000148 spl_load_fit_image
402f2810 l     F .text	00000064 spl_fit_append_fdt
40306617 l     O .rodata	00000013 __func__.8250
00000000 l    df *ABS*	00000000 spl_ymodem.c
402f2a20 l     F .text	00000094 ymodem_read_fit
402f2ab4 l     F .text	00000016 getcymodem
00000000 l    df *ABS*	00000000 spl_nand.c
402f2bbc l     F .text	00000026 spl_nand_fit_read
402f2be8 l     F .text	000000ec spl_nand_load_image
00000000 l    df *ABS*	00000000 spl_net.c
402f2cd4 l     F .text	00000018 spl_net_load_read
402f2cec l     F .text	000000a8 spl_net_load_image.isra.0
00000000 l    df *ABS*	00000000 spl_mmc.c
402f2dbc l     F .text	0000001c h_spl_load_read
402f2dd8 l     F .text	000000a8 mmc_load_image_raw_sector
80a00000 l     O .bss	00000004 mmc.9647
00000000 l    df *ABS*	00000000 spl_fat.c
402f3018 l     F .text	00000020 spl_fit_read
80a00004 l     O .bss	00000004 fat_registered
40306a21 l     O .rodata	00000018 __func__.8134
40306a39 l     O .rodata	00000013 __func__.8154
40306a4c l     O .rodata	00000016 __func__.8163
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 board_info.c
00000000 l    df *ABS*	00000000 xyzModem.c
402f31f2 l     F .text	00000032 CYGACC_COMM_IF_GETC_TIMEOUT.isra.0
402f3224 l     F .text	00000014 xyzModem_flush
402f3238 l     F .text	00000168 xyzModem_get_hdr
80a00008 l     O .bss	00000434 xyz
40305ab4 l     O .rodata	00000020 CSWTCH.32
00000000 l    df *ABS*	00000000 common_fit.c
40307321 l     O .rodata	00000015 __func__.7723
00000000 l    df *ABS*	00000000 miiphyutil.c
80a0043c l     O .bss	00000004 current_mii
80a00440 l     O .bss	00000008 mii_devs
00000000 l    df *ABS*	00000000 fdt_support.c
402f38cc l     F .text	00000092 fdt_pack_reg
40307406 l     O .rodata	00000017 __FUNCTION__.7459
4030741d l     O .rodata	00000018 __func__.7335
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 console.c
402f3b64 l     F .text	00000010 console_puts_select.part.0
402f3b64 l     F .text	00000010 fputs.part.0
402f3b74 l     F .text	0000002c fgetc.part.0
80a00448 l     O .bss	00000004 ctrlc_disabled
80a0044c l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
00000000 l    df *ABS*	00000000 malloc_simple.c
402f3c98 l     F .text	00000040 alloc_simple
00000000 l    df *ABS*	00000000 image.c
40305ad4 l     O .rodata	000000a8 uimage_os
4030ab14 l     O .u_boot_list	00000000 start.9701
4030ab14 l     O .u_boot_list	00000000 start.9693
4030ab14 l     O .u_boot_list	00000000 end.9696
00000000 l    df *ABS*	00000000 image-android.c
00000000 l    df *ABS*	00000000 image-android-dt.c
00000000 l    df *ABS*	00000000 image-fdt.c
00000000 l    df *ABS*	00000000 image-fit.c
402f3e3c l     F .text	00000048 fit_image_get_address
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 dfu.c
00000000 l    df *ABS*	00000000 command.c
4030a73c l     O .u_boot_list	00000000 start.6542
4030a73c l     O .u_boot_list	00000000 start.6538
4030a73c l     O .u_boot_list	00000000 start.6600
4030a73c l     O .u_boot_list	00000000 start.6597
4030a73c l     O .u_boot_list	00000000 end.6545
4030a73c l     O .u_boot_list	00000000 end.6603
00000000 l    df *ABS*	00000000 s_record.c
00000000 l    df *ABS*	00000000 nvedit.c
402f3ff8 l     F .text	000000fc _do_env_set.isra.0.constprop.0
4030a09c l     O .data	00000004 env_id
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 env.c
402f43c0 l     F .text	00000030 env_driver_lookup
4030aafc l     O .u_boot_list	00000000 start.6448
4030aafc l     O .u_boot_list	00000000 start.6440
4030aafc l     O .u_boot_list	00000000 start.6532
4030aafc l     O .u_boot_list	00000000 start.6522
4030ab14 l     O .u_boot_list	00000000 end.6443
4030ab14 l     O .u_boot_list	00000000 end.6525
00000000 l    df *ABS*	00000000 attr.c
402f44e0 l     F .text	000000c4 regex_callback
00000000 l    df *ABS*	00000000 flags.c
402f4688 l     F .text	0000003c skip_num
80a00468 l     O .bss	00000004 flags_list
4030a0b0 l     O .data	00000004 first_call
40305b7c l     O .rodata	00000010 env_flags_varaccess_mask
403078bb l     O .rodata	00000005 env_flags_varaccess_rep
403078c0 l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 nowhere.c
402f4990 l     F .text	00000014 env_nowhere_init
402f49a4 l     F .text	00000008 env_nowhere_load
00000000 l    df *ABS*	00000000 sha1.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
402f4b86 l     F .text	0000000c fdt_mem_rsv
402f4b92 l     F .text	00000012 fdt_get_property_by_offset_
402f4ba4 l     F .text	00000032 nextprop_
402f4bd6 l     F .text	00000048 fdt_supernode_atdepth_offset.part.0
402f4d60 l     F .text	0000006e fdt_get_property_namelen_
00000000 l    df *ABS*	00000000 fdt_wip.c
00000000 l    df *ABS*	00000000 fdt_strerror.c
40305b8c l     O .rodata	0000004c fdt_errtable
00000000 l    df *ABS*	00000000 fdt_sw.c
00000000 l    df *ABS*	00000000 fdt_rw.c
402f4f88 l     F .text	0000004a fdt_splice_
402f4fd2 l     F .text	0000002e fdt_splice_mem_rsv_
402f5000 l     F .text	00000026 fdt_splice_struct_
402f5026 l     F .text	000000c0 fdt_add_property_
00000000 l    df *ABS*	00000000 fdt_empty_tree.c
00000000 l    df *ABS*	00000000 fdt_addresses.c
402f5288 l     F .text	0000002a fdt_cells
00000000 l    df *ABS*	00000000 fdt_overlay.c
00000000 l    df *ABS*	00000000 crc16.c
40305fd8 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 hashtable.c
402f53e2 l     F .text	00000030 drop_var_from_set.part.0
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
40307e29 l     O .rodata	00000006 names.6208
00000000 l    df *ABS*	00000000 crc32.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 fdtdec.c
402f5afc l     F .text	00000026 get_prop_check_min_len
00000000 l    df *ABS*	00000000 fdtdec_common.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 lmb.c
402f5c9c l     F .text	0000002c lmb_overlaps_region
402f5cc8 l     F .text	00000100 lmb_add_region
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
402f5e64 l     F .text	00000020 emit
402f5e84 l     F .text	00000024 store_char_in_data
402f5ea8 l     F .text	00000054 get_escape_char
402f5efc l     F .text	0000002a relocate
402f5f28 l     F .text	00000268 match
402f6190 l     F .text	00000056 loop_greedy
402f61e6 l     F .text	00000052 loop_non_greedy
402f6238 l     F .text	0000005c quantifier
402f6294 l     F .text	00000028 fixup_branch
402f62bc l     F .text	00000240 compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 panic.c
402f6940 l     F .text	00000020 panic_finish
00000000 l    df *ABS*	00000000 tiny-printf.c
402f6990 l     F .text	0000000a putc_outstr
402f699a l     F .text	00000006 putc_normal
402f69a0 l     F .text	00000068 mac_address_string
402f6a08 l     F .text	00000034 div_out
402f6a3c l     F .text	000002b4 _vprintf
40308026 l     O .rodata	00000011 hex_asc
00000000 l    df *ABS*	00000000 strto.c
402f6d88 l     F .text	0000005c _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 part.c
402f6ec4 l     F .text	00000044 part_driver_lookup_type
40305bd8 l     O .rodata	00000020 CSWTCH.34
4030ab14 l     O .u_boot_list	00000000 start.7091
4030ab14 l     O .u_boot_list	00000000 start.7095
4030ab14 l     O .u_boot_list	00000000 start.7165
4030ab14 l     O .u_boot_list	00000000 start.7169
4030ab2c l     O .u_boot_list	00000000 end.7098
4030ab2c l     O .u_boot_list	00000000 end.7172
00000000 l    df *ABS*	00000000 part_dos.c
402f6f9c l     F .text	00000078 test_block_type
402f7014 l     F .text	00000040 part_test_dos
402f7054 l     F .text	000001a0 part_get_info_extended.constprop.0
00000000 l    df *ABS*	00000000 device.c
402f720a l     F .text	0000017c device_bind_common.isra.0
402f7386 l     F .text	00000038 alloc_priv
00000000 l    df *ABS*	00000000 fdtaddr.c
00000000 l    df *ABS*	00000000 lists.c
4030a73c l     O .u_boot_list	00000000 start.6827
4030a73c l     O .u_boot_list	00000000 start.6831
4030aa6c l     O .u_boot_list	00000000 end.6834
4030aa6c l     O .u_boot_list	00000000 start.6870
4030aa6c l     O .u_boot_list	00000000 start.6866
4030aafc l     O .u_boot_list	00000000 end.6873
4030ab80 l     O .u_boot_list	00000000 start.6846
4030ab80 l     O .u_boot_list	00000000 start.6850
4030ae78 l     O .u_boot_list	00000000 end.6853
00000000 l    df *ABS*	00000000 root.c
4030a0bc l     O .data	00000008 root_info
4030a73c l     O .u_boot_list	00000000 start.7370
4030a73c l     O .u_boot_list	00000000 start.7374
4030aa6c l     O .u_boot_list	00000000 end.7377
4030aa6c l     O .u_boot_list	00000000 start.7408
4030aa6c l     O .u_boot_list	00000000 start.7412
4030aafc l     O .u_boot_list	00000000 end.7415
4030ab80 l     O .u_boot_list	00000000 start.7389
4030ab80 l     O .u_boot_list	00000000 start.7393
4030ae78 l     O .u_boot_list	00000000 end.7396
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 dump.c
4030a73c l     O .u_boot_list	00000000 start.7139
4030a73c l     O .u_boot_list	00000000 start.7143
4030a73c l     O .u_boot_list	00000000 start.7162
4030a73c l     O .u_boot_list	00000000 start.7166
4030aa6c l     O .u_boot_list	00000000 end.7146
4030aa6c l     O .u_boot_list	00000000 end.7169
4030aa6c l     O .u_boot_list	00000000 start.7193
4030aa6c l     O .u_boot_list	00000000 start.7197
4030aafc l     O .u_boot_list	00000000 end.7200
00000000 l    df *ABS*	00000000 of_extra.c
00000000 l    df *ABS*	00000000 ofnode.c
00000000 l    df *ABS*	00000000 read_extra.c
00000000 l    df *ABS*	00000000 gpio-uclass.c
402f7b78 l     F .text	0000001e _gpio_get_value
402f7b96 l     F .text	00000004 gpio_post_bind
402f7b9a l     F .text	00000048 gpio_to_device
402f7be4 l     F .text	0000004c check_reserved
402f7c30 l     F .text	00000046 gpio_renumber
402f7c76 l     F .text	00000012 gpio_pre_remove
402f7c88 l     F .text	00000024 gpio_post_probe
00000000 l    df *ABS*	00000000 omap_gpio.c
402f7d68 l     F .text	0000001e omap_gpio_direction_input
402f7d88 l     F .text	00000048 omap_gpio_probe
402f7dd0 l     F .text	00000032 omap_gpio_direction_output
402f7e02 l     F .text	0000002c omap_gpio_get_value
402f7e2e l     F .text	00000046 omap_gpio_bind
402f7e74 l     F .text	0000001e omap_gpio_get_function
402f7e92 l     F .text	00000022 omap_gpio_set_value
40305c18 l     O .rodata	00000028 gpio_omap_ops
00000000 l    df *ABS*	00000000 i2c-uclass.c
402f7eb4 l     F .text	00000042 i2c_setup_offset
402f7ef6 l     F .text	00000044 i2c_probe_chip
402f7f3a l     F .text	00000004 i2c_pre_probe
402f7f3e l     F .text	0000001e i2c_post_bind
402f7f70 l     F .text	00000004 i2c_child_post_bind
402f7f74 l     F .text	00000004 i2c_post_probe
40305c40 l     O .rodata	00000010 generic_chip_i2c_ids
00000000 l    df *ABS*	00000000 omap24xx_i2c.c
402f82a0 l     F .text	0000012c __omap24_i2c_setspeed
402f83cc l     F .text	0000001c omap_i2c_set_bus_speed
402f83e8 l     F .text	00000084 wait_for_bb
402f846c l     F .text	00000078 wait_for_event
402f84e4 l     F .text	00000040 flush_fifo
402f8524 l     F .text	000000cc omap_i2c_probe_chip
402f85f0 l     F .text	0000024c omap_i2c_xfer
402f883c l     F .text	00000278 omap_i2c_probe
40308667 l     O .rodata	0000000c __func__.7382
40308673 l     O .rodata	0000000f __func__.7393
40305c50 l     O .rodata	00000018 omap_i2c_ops
40308682 l     O .rodata	00000011 reg_map_ip_v1
40308693 l     O .rodata	00000016 reg_map_ip_v2
00000000 l    df *ABS*	00000000 mmc.c
402f8ab4 l     F .text	00000044 mmc_send_op_cond_iter
402f8af8 l     F .text	00000032 mmc_go_idle
402f8b2a l     F .text	0000006c mmc_set_capacity
402f8bcc l     F .text	000000b6 __mmc_switch.constprop.0
402f8da8 l     F .text	00000078 mmc_read_and_compare_ext_csd
402f8e20 l     F .text	00000068 mmc_set_card_speed.constprop.0
402f8e8c l     F .text	00000204 mmc_startup_v4
402f9108 l     F .text	00000710 mmc_startup
40305c68 l     O .rodata	0000003c ext_csd_bus_width
40305ca4 l     O .rodata	00000010 fbase
40305cb4 l     O .rodata	00000034 freqs.8623
40305ce8 l     O .rodata	00000020 mmc_modes_by_pref
40305d08 l     O .rodata	00000024 mmc_versions.8938
403086db l     O .rodata	00000010 multipliers
40305d2c l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc-uclass.c
402f9ade l     F .text	00000014 mmc_blk_probe
402f9bf2 l     F .text	0000003a mmc_select_hwpart
40305d3c l     O .rodata	00000010 mmc_blk_ops
00000000 l    df *ABS*	00000000 omap_hsmmc.c
402f9ce0 l     F .text	0000007c mmc_reset_controller_fsm
402f9d5c l     F .text	00000068 omap_hsmmc_wait_dat0
402f9dc4 l     F .text	00000012 omap_hsmmc_getwp
402f9dd6 l     F .text	00000014 omap_hsmmc_getcd
402f9dea l     F .text	00000022 omap_hsmmc_bind
402f9e0c l     F .text	000002d0 omap_hsmmc_send_cmd
402fa0dc l     F .text	0000024c omap_hsmmc_set_ios
402fa328 l     F .text	00000228 omap_hsmmc_probe
4030881b l     O .rodata	00000016 __func__.9737
40308831 l     O .rodata	00000019 __func__.9793
4030884a l     O .rodata	00000014 __func__.9811
4030885e l     O .rodata	0000000e __func__.9854
4030886c l     O .rodata	00000015 __func__.9914
40305d4c l     O .rodata	00000028 omap_hsmmc_ops
00000000 l    df *ABS*	00000000 mtdcore.c
00000000 l    df *ABS*	00000000 mtd_uboot.c
00000000 l    df *ABS*	00000000 am335x_spl_bch.c
402fa550 l     F .text	00000138 nand_command
402fa7b4 l     F .text	00000048 nand_is_bad_block
80a00470 l     O .bss	00000004 mtd
80a00478 l     O .bss	00000540 nand_chip
40305d74 l     O .rodata	000000e0 nand_ecc_pos
00000000 l    df *ABS*	00000000 nand_ecc.c
00000000 l    df *ABS*	00000000 nand_base.c
402fa688 l     F .text	0000012a nand_command
402faa26 l     F .text	0000003a nand_wait_status_ready.constprop.0
00000000 l    df *ABS*	00000000 omap_gpmc.c
402faa60 l     F .text	00000058 omap_nand_hwcontrol
402faab8 l     F .text	0000001c omap_dev_ready
402faad4 l     F .text	000000bc omap_enable_hwecc_bch
402fab90 l     F .text	0000001c omap_reverse_list
402fabac l     F .text	00000124 omap_correct_data_bch
402facd0 l     F .text	000000fc _omap_calculate_ecc_bch.isra.0
402fadcc l     F .text	00000008 omap_calculate_ecc_bch
402fadd4 l     F .text	00000130 omap_read_page_bch
402faf04 l     F .text	0000022c omap_nand_read_prefetch
80a009bc l     O .bss	00000001 cs_next
80a009b8 l     O .bss	00000004 nand_chip
80a009c0 l     O .bss	000000a0 omap_nand_info
00000000 l    df *ABS*	00000000 omap_elm.c
00000000 l    df *ABS*	00000000 serial-uclass.c
402fb4f0 l     F .text	00000022 _serial_putc
402fb512 l     F .text	00000012 serial_post_probe
402fb524 l     F .text	00000004 serial_pre_remove
00000000 l    df *ABS*	00000000 ns16550.c
402fb60c l     F .text	00000026 ns16550_serial_getinfo
402fb632 l     F .text	00000016 ns16550_writeb.isra.0
402fb648 l     F .text	0000003c ns16550_serial_setconfig
402fb684 l     F .text	00000014 ns16550_readb.isra.0
402fb698 l     F .text	00000042 NS16550_setbrg
402fb6da l     F .text	00000024 ns16550_serial_setbrg
402fb6fe l     F .text	00000028 ns16550_serial_pending
402fb726 l     F .text	00000032 ns16550_serial_putc
402fb758 l     F .text	00000026 ns16550_serial_getc
40305e54 l     O .rodata	00000003 CSWTCH.23
00000000 l    df *ABS*	00000000 serial_omap.c
00000000 l    df *ABS*	00000000 pmic_tps65217.c
00000000 l    df *ABS*	00000000 pmic_tps65910.c
00000000 l    df *ABS*	00000000 cpsw.c
402fb9d0 l     F .text	0000001c cpsw_ale_read.isra.0
402fb9ec l     F .text	00000032 cpsw_ale_match_free
402fba1e l     F .text	00000038 cpsw_ale_find_ageable
402fba56 l     F .text	0000006e cpsw_ale_match_addr
402fbac4 l     F .text	0000004e cpdma_submit
402fbb12 l     F .text	0000001a cpsw_eth_free_pkt
402fbb2c l     F .text	00000052 cpsw_eth_recv
402fbb80 l     F .text	00000084 cpsw_gmii_sel_am3352.isra.0
402fbc04 l     F .text	000000cc cpsw_ale_add_mcast.constprop.0
402fbcd0 l     F .text	00000034 cpsw_reap_completed_packets
402fbd04 l     F .text	00000038 cpsw_eth_stop
402fbd3c l     F .text	00000048 cpsw_eth_send
402fbd84 l     F .text	000003c4 cpsw_eth_start
402fc2c8 l     F .text	000000ac cpsw_eth_probe
40308a11 l     O .rodata	00000005 CSWTCH.88
40308a16 l     O .rodata	00000005 CSWTCH.89
40305e94 l     O .rodata	00000020 cpsw_eth_ops
00000000 l    df *ABS*	00000000 cpsw-common.c
00000000 l    df *ABS*	00000000 cpsw_mdio.c
402fc3e0 l     F .text	00000038 cpsw_mdio_wait_for_user_access.isra.0
402fc418 l     F .text	00000052 cpsw_mdio_read
402fc46a l     F .text	00000042 cpsw_mdio_write
00000000 l    df *ABS*	00000000 phy.c
402fcb1c l     F .text	00000230 get_phy_device_by_mask
4030a0c4 l     O .data	00000040 genphy_driver
4030a104 l     O .data	00000008 phy_drivers
40308b2d l     O .rodata	00000012 __func__.8770
00000000 l    df *ABS*	00000000 atheros.c
402fce84 l     F .text	00000066 ar803x_debug_reg_mask
402fceea l     F .text	00000036 ar8021_config
402fcf20 l     F .text	0000031a ar803x_config
4030a10c l     O .data	00000040 AR8021_driver
4030a14c l     O .data	00000040 AR8031_driver
4030a18c l     O .data	00000040 AR8035_driver
00000000 l    df *ABS*	00000000 smsc.c
402fd260 l     F .text	00000042 smsc_startup
4030a1cc l     O .data	00000040 lan8700_driver
4030a20c l     O .data	00000040 lan8710_driver
4030a24c l     O .data	00000040 lan8740_driver
4030a28c l     O .data	00000040 lan8741_driver
4030a2cc l     O .data	00000040 lan8742_driver
4030a30c l     O .data	00000040 lan911x_driver
00000000 l    df *ABS*	00000000 musb_gadget.c
402fd2e8 l     F .text	000001a6 musb_gadget_enable
402fd490 l     F .text	0000002c musb_gadget_fifo_status
402fd4bc l     F .text	00000058 musb_gadget_fifo_flush
402fd514 l     F .text	0000000e musb_gadget_get_frame
402fd522 l     F .text	00000004 musb_gadget_wakeup
402fd526 l     F .text	00000016 musb_gadget_set_self_powered
402fd53c l     F .text	00000004 musb_gadget_vbus_draw
402fd540 l     F .text	0000006a txstate
402fd5d2 l     F .text	0000000e musb_gadget_stop
402fd5e0 l     F .text	000000b0 init_peripheral_ep
402fd6ba l     F .text	00000038 musb_gadget_pullup
402fd72a l     F .text	0000009a rxstate
402fd7c4 l     F .text	00000050 musb_gadget_dequeue
402fd814 l     F .text	00000070 musb_gadget_disable
402fd9ec l     F .text	000000ba musb_gadget_set_halt
402fdaa6 l     F .text	0000007e musb_gadget_queue
40305eb4 l     O .rodata	00000028 musb_ep_ops
40305edc l     O .rodata	0000002c musb_gadget_operations
00000000 l    df *ABS*	00000000 musb_gadget_ep0.c
402fdbb4 l     F .text	00000006 musb_g_ep0_enable
402fdbba l     F .text	00000006 musb_g_ep0_disable
402fdbc0 l     F .text	00000060 musb_g_ep0_halt
402fdc20 l     F .text	00000006 musb_g_ep0_dequeue
402fdc26 l     F .text	0000009a ep0_txstate
402fdcc0 l     F .text	000000c2 musb_g_ep0_queue
40305e58 l     O .rodata	0000001c CSWTCH.23
40308c3e l     O .rodata	0000000f __func__.10042
00000000 l    df *ABS*	00000000 musb_core.c
402fe370 l     F .text	000000fe fifo_setup
4030a4bc l     O .data	00000006 ep0_cfg
4030a4c2 l     O .data	00000002 fifo_mode
4030a4c4 l     O .data	0000001e mode_0_cfg
4030a4e2 l     O .data	0000001e mode_1_cfg
4030a500 l     O .data	00000024 mode_2_cfg
4030a524 l     O .data	00000024 mode_3_cfg
4030a548 l     O .data	000000a2 mode_4_cfg
4030a5ea l     O .data	000000a2 mode_5_cfg
40305f30 l     O .rodata	00000018 CSWTCH.102
40308ce4 l     O .rodata	00000006 CSWTCH.103
40308cea l     O .rodata	00000012 __func__.10060
40308d06 l     O .rodata	00000035 musb_test_packet
00000000 l    df *ABS*	00000000 musb_uboot.c
402feb04 l     F .text	00000018 musb_host_complete_urb
402feb1c l     F .text	00000094 construct_urb
402febb0 l     F .text	000000a0 musb_create_int_queue
402fec50 l     F .text	0000007c submit_urb
402feccc l     F .text	00000040 musb_submit_bulk_msg
402fed0c l     F .text	00000026 musb_poll_int_queue
402fed32 l     F .text	00000072 _musb_reset_root_port.isra.0
402feda4 l     F .text	0000000e musb_reset_root_port
402fedb2 l     F .text	00000042 musb_destroy_int_queue
402fedf4 l     F .text	00000046 musb_submit_int_msg
402feee8 l     F .text	0000004c musb_submit_control_msg
00000000 l    df *ABS*	00000000 musb_host.c
402fef34 l     F .text	00000040 musb_h_tx_flush_fifo
402fef74 l     F .text	0000003c musb_h_ep0_flush_fifo
402fefb0 l     F .text	0000001c musb_h_flush_rxfifo.isra.0
402fefcc l     F .text	00000360 musb_start_urb
402ff32c l     F .text	0000012a musb_advance_schedule
40308eb1 l     O .rodata	0000000f __func__.10066
40308ec0 l     O .rodata	00000010 __func__.10111
40308ed0 l     O .rodata	00000014 __func__.10154
40308ee4 l     O .rodata	0000000f __func__.10188
40308ef3 l     O .rodata	0000000d __func__.10300
00000000 l    df *ABS*	00000000 musb_dsps.c
402ffda0 l     F .text	0000001c dsps_musb_enable
402ffdbc l     F .text	00000002 dsps_musb_disable
402ffdc0 l     F .text	00000050 dsps_musb_init
402ffe26 l     F .text	0000004e dsps_interrupt
402ffe10 l     F .text	00000016 dsps_musb_exit
00000000 l    df *ABS*	00000000 ti-musb.c
402ffe74 l     F .text	00000026 ti_musb_set_phy_power
402ffe9a l     F .text	0000001a ti_musb_host_remove
402ffeb4 l     F .text	00000044 ti_musb_host_probe
402ffef8 l     F .text	0000001e ti_musb_peripheral_remove
402fff16 l     F .text	00000042 ti_musb_peripheral_probe
00000000 l    df *ABS*	00000000 epautoconf.c
80a00a64 l     O .bss	00000004 epnum
00000000 l    df *ABS*	00000000 config.c
00000000 l    df *ABS*	00000000 usbstring.c
00000000 l    df *ABS*	00000000 g_dnl.c
4030a698 l     O .data	00000012 device_desc
4030ab14 l     O .u_boot_list	00000000 start.11037
00000000 l    df *ABS*	00000000 ether.c
40300222 l     F .text	00000002 eth_setup_complete
40300224 l     F .text	00000034 tx_complete
40300258 l     F .text	00000002 eth_suspend
4030025c l     F .text	0000003c usb_eth_recv
40300298 l     F .text	0000008c rx_complete
40300324 l     F .text	000000c8 usb_eth_send
403003ec l     F .text	0000000c rndis_command_complete
403003f8 l     F .text	0000005a eth_unbind
40300454 l     F .text	0000004c rndis_control_ack_complete
403004a0 l     F .text	00000068 rndis_control_ack
40300508 l     F .text	00000028 nibble
40300530 l     F .text	00000072 _usb_eth_halt
403005a2 l     F .text	0000000e usb_eth_stop
403005b0 l     F .text	0000006c eth_reset_config
4030061c l     F .text	00000006 eth_disconnect
40300624 l     F .text	0000012c set_ether_config.isra.0
40300750 l     F .text	00000068 get_ether_addr
403007b8 l     F .text	000002e8 eth_bind
40300aa0 l     F .text	0000003c usb_eth_probe
40300adc l     F .text	0000006c is_eth_addr_valid.part.0
40300b48 l     F .text	00000054 rx_submit.constprop.0
40300b9c l     F .text	0000001c usb_eth_free_pkt
40300bb8 l     F .text	000002e0 eth_setup
40300e98 l     F .text	00000002 rndis_response_complete
40300e9a l     F .text	00000002 eth_resume
40300e9c l     F .text	00000178 usb_eth_start
80a00a80 l     O .bss	00000100 __control_req
80a00b80 l     O .bss	00000040 __status_req
80a00bc0 l     O .bss	00000012 dev_addr
80a00ca8 l     O .bss	0000000d ethaddr
80a00cb5 l     O .bss	00000012 host_addr
80a00cc7 l     O .bss	00000032 manufacturer
80a00d04 l     O .bss	00000008 rndis_resp_buf
80a00d0c l     O .bss	00000014 serial_number
4030a6bc l     O .data	0000000a dev_qualifier
4030a6aa l     O .data	00000012 device_desc
4030a6c6 l     O .data	00000009 eth_config
4030a3a4 l     O .data	0000002c fs_eth_function
4030a705 l     O .data	00000003 otg_descriptor
4030a3d0 l     O .data	0000002c fs_rndis_function
40309098 l     O .rodata	00000009 rndis_control_intf
40309093 l     O .rodata	00000005 header_desc
4030907e l     O .rodata	00000005 call_mgmt_descriptor
4030907a l     O .rodata	00000004 acm_descriptor
403090aa l     O .rodata	00000005 union_desc
4030a6e1 l     O .data	00000009 fs_status_desc
403090a1 l     O .rodata	00000009 rndis_data_intf
4030a6d8 l     O .data	00000009 fs_source_desc
4030a6cf l     O .data	00000009 fs_sink_desc
4030a3fc l     O .data	0000002c hs_eth_function
4030a428 l     O .data	0000002c hs_rndis_function
4030a6fc l     O .data	00000009 hs_status_desc
4030a6f3 l     O .data	00000009 hs_source_desc
4030a6ea l     O .data	00000009 hs_sink_desc
4030a708 l     O .data	00000028 product_desc
4030a730 l     O .data	00000009 rndis_config
4030a458 l     O .data	00000040 strings
4030a498 l     O .data	00000008 stringtab
40309083 l     O .rodata	00000010 driver_desc
40305f48 l     O .rodata	00000020 usb_eth_ops
00000000 l    df *ABS*	00000000 rndis.c
40301038 l     F .text	0000003c rndis_add_response
80a00d20 l     O .bss	0000003c rndis_per_dev_params
40305f68 l     O .rodata	00000070 oid_supported_list
00000000 l    df *ABS*	00000000 common.c
00000000 l    df *ABS*	00000000 udc-core.c
40301752 l     F .text	00000002 usb_udc_release
40301754 l     F .text	0000002e usb_gadget_remove_driver
4030a4a0 l     O .data	00000008 udc_list
00000000 l    df *ABS*	00000000 udc-uclass.c
80a00d5c l     O .bss	00000010 dev_array
00000000 l    df *ABS*	00000000 omap_wdt.c
4030a4a8 l     O .data	00000004 wdt_trgr_pattern
00000000 l    df *ABS*	00000000 blk-uclass.c
40301a2c l     F .text	0000000e blk_post_probe
00000000 l    df *ABS*	00000000 fat.c
40301c5c l     F .text	00000028 downcase
40301c84 l     F .text	00000030 disk_read
40301cb4 l     F .text	000000e4 get_fatent
40301d98 l     F .text	000000bc next_dent
40301e54 l     F .text	000000f4 get_cluster
40301f48 l     F .text	000000ac read_bootsectandvi
40301ff4 l     F .text	00000130 fat_itr_root
40302124 l     F .text	000001b0 fat_itr_next
403022d4 l     F .text	0000011c fat_itr_resolve
80a00d6c l     O .bss	00000004 cur_dev
80a00d70 l     O .bss	00000054 cur_part_info
00000000 l    df *ABS*	00000000 fs_internal.c
00000000 l    df *ABS*	00000000 arp.c
80a00dc8 l     O .bss	00000640 arp_tx_packet_buf
80a0141c l     O .bss	00000004 net_arp_wait_reply_ip
00000000 l    df *ABS*	00000000 bootp.c
40302b10 l     F .text	00000188 dhcp_extended
40302c98 l     F .text	000001d0 dhcp_process_options
40302e68 l     F .text	0000005c dhcp_packet_process_options
40302ec4 l     F .text	00000298 dhcp_handler
40303370 l     F .text	00000058 bootp_timeout_handler
80a01440 l     O .bss	00000004 dhcp_leasetime
80a01444 l     O .bss	00000001 dhcp_option_overload
80a01448 l     O .bss	00000004 dhcp_server_ip
80a0144c l     O .bss	00000004 dhcp_state
80a014b0 l     O .bss	00000004 time_taken_max
00000000 l    df *ABS*	00000000 eth-uclass.c
403033cc l     F .text	0000001a eth_get_uclass_priv
403033e8 l     F .text	0000007c eth_write_hwaddr
40303464 l     F .text	00000144 eth_post_probe
403035a8 l     F .text	00000020 eth_post_bind
40303644 l     F .text	00000018 eth_pre_unbind
40303800 l     F .text	00000024 eth_pre_remove
80a014b4 l     O .bss	00000004 eth_errno
00000000 l    df *ABS*	00000000 eth_common.c
80a014b8 l     O .bss	00000004 act.8350
80a014bc l     O .bss	00000004 env_changed_id.8351
80a014c0 l     O .bss	00000004 first_failed.8345
00000000 l    df *ABS*	00000000 net.c
40303b40 l     F .text	00000024 net_clear_handlers
40303b70 l     F .text	00000002 dummy_handler
40303b64 l     F .text	0000000c start_again_timeout_handler
40303b74 l     F .text	00000024 net_init_loop
80a018f8 l     O .bss	00001e40 net_pkt_buf
40304260 l     F .text	000000a8 net_check_prereq
80a014c4 l     O .bss	00000004 arp_packet_handler
80a018d4 l     O .bss	00000004 net_dev_exists
80a018f0 l     O .bss	00000004 net_ip_id
80a0373c l     O .bss	00000004 net_restarted
80a03768 l     O .bss	00000004 net_try_count
80a03774 l     O .bss	00000004 time_delta
80a03778 l     O .bss	00000004 time_handler
80a0377c l     O .bss	00000004 time_start
80a03784 l     O .bss	00000004 udp_packet_handler
4030a4ac l     O .data	00000004 first_call.8751
00000000 l    df *ABS*	00000000 nfs.c
00000000 l    df *ABS*	00000000 ping.c
40304550 l     F .text	00000014 ping_timeout_handler
80a0378c l     O .bss	00000002 ping_seq_number
00000000 l    df *ABS*	00000000 tftp.c
403046e4 l     F .text	0000018c tftp_send
40304870 l     F .text	0000037c tftp_handler
40304bec l     F .text	00000064 tftp_timeout_handler
80a0378e l     O .bss	0000000d default_filename
80a0379c l     O .bss	00000004 tftp_block_wrap
80a037a0 l     O .bss	00000004 tftp_block_wrap_offset
80a037a4 l     O .bss	00000004 tftp_cur_block
80a037a8 l     O .bss	00000080 tftp_filename
80a03828 l     O .bss	00000002 tftp_last_nack
80a0382c l     O .bss	00000004 tftp_load_addr
80a03830 l     O .bss	00000004 tftp_load_size
80a03834 l     O .bss	00000002 tftp_next_ack
80a03838 l     O .bss	00000004 tftp_our_port
80a0383c l     O .bss	00000004 tftp_prev_block
80a03840 l     O .bss	00000004 tftp_remote_ip
80a03844 l     O .bss	00000004 tftp_remote_port
80a03848 l     O .bss	00000004 tftp_state
80a0384c l     O .bss	00000002 tftp_windowsize
80a03780 l     O .bss	00000004 time_start
80a03850 l     O .bss	00000004 timeout_count
4030a690 l     O .data	00000002 tftp_block_size
4030a692 l     O .data	00000002 tftp_block_size_option
4030a694 l     O .data	00000002 tftp_window_size_option
4030a4b4 l     O .data	00000004 timeout_count_max
4030a4b8 l     O .data	00000004 timeout_ms
00000000 l    df *ABS*	00000000 lib1funcs.o
4030508c l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
80a018cc g     O .bss	00000001 net_boot_file_name_explicit
402fc590 g     F .text	00000048 genphy_restart_aneg
402f23d0 g     F .text	00000020 spl_set_header_raw_uboot
4030a34c g     O .data	0000002c musb_usb_ops
402f375c g     F .text	00000018 xyzModem_error
402f0fbc g     F .text	00000020 configure_module_pin_mux
402f52b4 g     F .text	0000001c fdt_address_cells
402f6630 g     F .text	00000010 strcpy
402f1c08 g     F .text	00000020 do_board_detect
402fd884 g     F .text	000000dc musb_g_tx
402fcdd8 g     F .text	00000024 phy_find_by_mask
40301594 g     F .text	00000020 rndis_set_param_dev
402f49c0 g     F .text	00000020 fdt_offset_ptr
402f5e1c  w    F .text	00000002 arch_lmb_reserve
4030967c g     O .rodata	00000006 net_bcast_ethaddr
402f756e g     F .text	00000006 dev_get_uclass_priv
402f78be g     F .text	0000004c uclass_find_device_by_seq
402fe578 g     F .text	00000084 musb_start
402f13b8  w    F .text	00000002 v7_outer_cache_disable
402f7b16 g     F .text	00000014 ofnode_read_u32_default
402fd690 g     F .text	0000002a musb_gadget_start
402f3ec4 g     F .text	00000028 fit_image_get_data
402f7a70 g     F .text	0000002e uclass_pre_probe_device
402f107c g     F .text	00000034 __udelay
80a00d00 g     O .bss	00000004 packet_sent
4030a0b8 g     O .data	00000004 tps65910_dev
403000b4 g     F .text	00000038 usb_descriptor_fillbuf
402fd960 g     F .text	0000006e musb_g_rx
40301750 g     F .text	00000002 rndis_exit
402fc4ac g     F .text	0000000e cpsw_mdio_get_alive
402f9b92 g     F .text	0000002a dm_mmc_get_b_max
402f1df4 g     F .text	00000160 scale_vcores
402f07a4 g     F .text	00000012 setup_early_clocks
402f1492 g     F .text	00000006 cleanup_before_linux
402f6d0c g     F .text	00000024 printf
402f5a6c  w    F .text	00000090 __div64_32
403015cc g     F .text	00000014 rndis_set_param_medium
4030a0a0 g     O .data	00000010 env_htab
4030a84c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_omap
402f19d8 g     F .text	0000000e check_cache_range
402f3cd8 g     F .text	00000006 malloc_simple
40304218 g     F .text	00000030 copy_filename
402f434c g     F .text	00000058 env_set_default
40309da8 g     O .data	00000058 am335_eth_data
40305434 g     O .rodata	00000040 dpll_per_192MHz
402fb4b4 g     F .text	00000028 elm_reset
402f6960 g     F .text	0000000a panic_str
402f24b4  w    F .text	0000000c board_boot_order
403036fa g     F .text	00000016 eth_halt_state_only
402f0de0 g     F .text	00000034 config_io_ctrl
4030365c g     F .text	0000008c eth_get_dev_by_name
402f4e02 g     F .text	00000016 fdt_getprop_namelen
402f124c g     F .text	0000009c __v7_flush_dcache_all
402fb830 g     F .text	00000098 tps65217_reg_write
402f1416 g     F .text	00000042 invalidate_dcache_range
402f4d30 g     F .text	00000018 fdt_first_property_offset
402f4724 g     F .text	00000052 eth_validate_ethaddr_str
402f5c68 g     F .text	00000034 strim
80a01420 g     O .bss	00000010 bootp_ids
402f10b0 g     F .text	0000005c save_omap_boot_params
402f2334 g     F .text	00000030 board_ti_is
80a01434 g     O .bss	00000004 bootp_start
402f9b32 g     F .text	00000008 mmc_getcd
402f0740 g     F .text	00000064 do_enable_clocks
402f13ca  w    F .text	00000002 v7_outer_cache_inval_all
40301a28 g     F .text	00000004 watchdog_reset
80a03760 g     O .bss	00000004 net_server_ip
4030ade0 g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_serial
402f061c g     F .text	00000044 enable_basic_clocks
402f6748 g     F .text	00000026 memmove
402f4f2c g     F .text	00000020 fdt_parent_offset
402f8d7a g     F .text	0000002e mmc_send_ext_csd
402f6d5c g     F .text	0000002c snprintf
402f9b48 g     F .text	00000008 mmc_host_power_cycle
40309682 g     O .rodata	00000006 net_null_ethaddr
402f4de0 g     F .text	00000022 fdt_get_property
403036e8 g     F .text	00000012 eth_get_ethaddr
4030a95c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_omap_serial
402f4ef0 g     F .text	0000001a fdt_path_offset
402f51bc g     F .text	00000026 fdt_setprop
402f6e34 g     F .text	0000001a simple_strtol
40302840 g     F .text	00000094 arp_raw_request
402f3f10 g     F .text	00000024 fit_image_get_data_position
402f0e18 g     F .text	000000b4 config_ddr
40301014 g     F .text	00000024 usb_ether_init
80a018e0 g     O .bss	00000006 net_ethaddr
40308cfc g     O .rodata	0000000a musb_driver_name
4030a8d4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_ns16550_serial
402f5c10 g     F .text	00000018 hang
402f7cac g     F .text	0000005a dm_gpio_request
403037dc g     F .text	00000024 eth_halt
402f1134 g     F .text	00000010 jump_to_image_no_args
80a0046c g     O .bss	00000004 errno
402f771e  w    F .text	00000004 dm_scan_other
402f1a3c g     F .text	0000000c enable_i2c0_pin_mux
402f0430 g       .text	00000000 _not_used
402f7574 g     F .text	00000006 dev_get_parent_priv
402f4c1e g     F .text	0000001a fdt_get_string
402f2274 g     F .text	000000c0 ti_i2c_eeprom_am_get
402f0e14  w    F .text	00000002 ddr_pll_config
40301734 g     F .text	0000001c rndis_init
402fcadc  w    F .text	0000003e get_phy_id
402fa7fc g     F .text	0000003c nand_init
402f52e8 g     F .text	00000024 crc16_ccitt
402fff58 g     F .text	00000014 dm_usb_gadget_handle_interrupts
402f0444 g       .text	00000000 reset
402f0b98 g     F .text	000001b8 config_ddr_phy
402f7970 g     F .text	0000001e uclass_first_device
402f4b56 g     F .text	00000030 fdt_find_string_
402fce2c g     F .text	0000003c phy_connect
402f5484 g     F .text	00000224 hsearch_r
402f7742 g     F .text	0000002e uclass_find
402f3d2c g     F .text	00000014 genimg_get_os_id
402f805a g     F .text	00000126 dm_i2c_write
80a018d0 g     O .bss	00000004 net_boot_file_size
402fb8c8 g     F .text	00000032 tps65217_voltage_update
40303d54 g     F .text	0000021c net_process_received_packet
402f5b62 g     F .text	0000001a fdtdec_get_number
402f5c50 g     F .text	00000018 skip_spaces
4030aa74 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc0
402f798e g     F .text	00000022 uclass_next_device
80a00454 g     O .bss	00000004 mem_malloc_end
402f14a4 g     F .text	0000001e wait_on_value
402f2ffc g     F .text	0000001c spl_mmc_load_image
402f1600 g     F .text	000002e2 memcpy
402f0978 g     F .text	00000164 config_sdram_emif4d5
402f3e84 g     F .text	00000028 fit_image_get_os
40301aa6 g     F .text	0000001a blk_dread
402f13cc g     F .text	0000000e invalidate_dcache_all
4030a9e4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_ti_musb_host
402f0b5c g     F .text	0000003c set_sdram_timings
40309e00 g     O .data	00000018 cpsw_pdata
40301b06 g     F .text	00000018 blk_next_free_devnum
402f76ba g     F .text	00000014 dm_fixup_for_gd_move
40303be8 g     F .text	000000ec net_start_again
402f13da  w    F .text	00000002 v7_outer_cache_flush_range
402f793c g     F .text	00000034 uclass_get_device_by_seq
402f42f8 g     F .text	0000002a env_get_yesno
4030ac18 g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_gpio
402fb8fc g     F .text	00000024 power_tps65217_init
40305a54 g     O .rodata	00000020 ioregs_bonelt
402f0524 g     F .text	0000001c omap_smc1
402f3be4 g     F .text	00000022 puts
40301784 g     F .text	00000044 usb_add_gadget_udc_release
40301810 g     F .text	00000094 usb_gadget_probe_driver
403039b4 g     F .text	0000002c eth_env_set_enetaddr_by_index
40303d38 g     F .text	0000001c net_get_async_tx_pkt_buf
40301940 g     F .text	00000008 usb_gadget_release
80a03788 g     O .bss	00000004 net_ping_ip
402f71f4 g     F .text	00000016 part_get_info_dos
4030a454 g     O .data	00000004 l_priv
403010dc g     F .text	00000010 rndis_set_host_mac
402fe46e g     F .text	00000072 musb_write_fifo
4030aaec g     O .u_boot_list	00000010 _u_boot_list_2_driver_info_2_am33xx_usbs
402f7b0e g     F .text	00000008 ofnode_read_u32
4030ae78 g     O .bss	00000000 __image_copy_end
40305148 g     O .rodata	00000040 dpll_core_1000MHz
40304ef4 g     F .text	0000009c __udivsi3
402f9b50 g     F .text	0000000e dm_mmc_deferred_probe
402f042c g       .text	00000000 _data_abort
403099f8 g     O .data	00000004 ctrl
402fd9ce g     F .text	0000001e musb_ep_restart
402f36b4 g     F .text	00000040 xyzModem_stream_close
402fee3c g     F .text	00000074 musb_lowlevel_init
40303cd4 g     F .text	00000018 net_set_udp_handler
402f31de g     F .text	00000014 board_init_f_init_reserve
402f9c5c g     F .text	0000001a mmc_get_blk_desc
402fa838 g     F .text	0000001c nand_deselect
402f67c8 g     F .text	0000004c uuid_str_valid
402f79b0 g     F .text	0000001e uclass_first_device_check
402f7562 g     F .text	00000006 dev_get_uclass_platdata
402ff73c g     F .text	00000278 musb_host_rx
80a01438 g     O .bss	00000004 bootp_timeout
402fce80 g     F .text	00000004 phy_config
402fa9b4 g     F .text	00000034 nand_wait_ready
402f4ca0 g     F .text	00000072 fdt_subnode_offset_namelen
402f7acc g     F .text	00000042 ofnode_read_u32_index
40305f08 g     O .rodata	00000028 musb_g_ep0_ops
4030a008 g     O .data	00000030 slave_data
402f0660 g     F .text	000000e0 do_setup_dpll
80a01430 g     O .bss	00000004 bootp_num_ids
402f0434 g       .text	00000000 _irq
402f4f18 g     F .text	00000014 fdt_node_depth
402f0ee4 g     F .text	00000004 arch_misc_init
80a01450 g     O .bss	00000020 net_hostname
402f530c g     F .text	00000048 string_to_ip
402f2374  w    F .text	00000002 show_boot_progress
40303620 g     F .text	00000024 eth_set_dev
402f8c82 g     F .text	00000026 mmc_set_blocklen
402f43f8 g     F .text	00000014 env_get_char
402f6814 g     F .text	0000012c uuid_str_to_bin
402f13a4 g     F .text	00000014 invalidate_icache_all
402f9b0a g     F .text	00000010 dm_mmc_wait_dat0
403015e0 g     F .text	0000004e rndis_add_hdr
402fb59a g     F .text	0000001e serial_setbrg
402f1118 g     F .text	0000001a spl_board_init
402f41a0 g     F .text	00000084 env_get_f
402f4c5c g     F .text	00000028 fdt_num_mem_rsv
80a03744 g     O .bss	00000004 net_rx_packet_len
402f5414 g     F .text	0000005c hcreate_r
402f1112 g     F .text	00000006 spl_mmc_boot_mode
4030ab2c g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_CPGMAC0spl_net_load_image_cpgmac
402f1f5c g     F .text	0000016c sdram_init
402f7610 g     F .text	0000006c lists_bind_drivers
40304500 g     F .text	00000050 net_parse_bootfile
402f9bea g     F .text	00000008 mmc_send_cmd
4030526c g     O .rodata	00000024 dpll_ddr_regs
403035c8 g     F .text	00000024 eth_set_current_to_next
402f0814 g     F .text	00000014 get_sys_clk_index
402f2876  w    F .text	00000004 spl_load_simple_fit_skip_processing
402f05a0 g     F .text	0000007c setup_clocks_for_console
402f4808 g     F .text	00000188 env_flags_validate
402f7418 g     F .text	000000ac device_ofdata_to_platdata
402f0adc g     F .text	00000080 config_sdram
402f2acc g     F .text	000000f0 spl_ymodem_load_image
402f145a g     F .text	00000038 cleanup_before_linux_select
402f3f58 g     F .text	0000009e get_ram_size
402fb4dc g     F .text	00000014 elm_init
402f4a50 g     F .text	00000024 fdt_check_node_offset_
402f08b4 g     F .text	0000003c am335x_get_tps65910_mpu_vdd
402f23f0  w    F .text	00000006 spl_parse_legacy_header
402f30f0 g     F .text	000000e4 spl_load_image_fat_os
402f0efc g     F .text	0000009c early_system_init
40305290 g     O .rodata	00000180 dpll_mpu_opp
402f5dd2 g     F .text	00000048 lmb_get_free_size
402f7920 g     F .text	0000001c uclass_get_device
402fb2f8 g     F .text	00000174 elm_check_error
402f3c08 g     F .text	00000018 ftstc
402f65e4 g     F .text	00000044 strncasecmp
80a03854 g     O .bss	00000000 __bss_end
402f3880 g     F .text	0000004c mdio_register
402fc90c g     F .text	0000014a genphy_parse_link
402f11b0 g     F .text	0000004c set_gpmc_cs0
402ff61c g     F .text	00000120 musb_host_tx
402f4322 g     F .text	0000002a env_get_default
40301c04 g     F .text	00000058 blk_create_devicef
402f43f0  w    F .text	00000008 env_get_char_spec
402fa854 g     F .text	0000013c nand_spl_load_image
40301a50 g     F .text	00000006 blk_dselect_hwpart
402f7882 g     F .text	0000003c uclass_find_next_free_req_seq
4030a68c g     O .data	00000002 net_native_vlan
402f6f34 g     F .text	00000030 part_get_info
402f24c0 g     F .text	00000100 board_init_r
402ff9b4 g     F .text	0000031e musb_urb_enqueue
402f3cde g     F .text	0000000a memalign_simple
403017c8 g     F .text	00000006 usb_add_gadget_udc
402f1070 g     F .text	0000000c get_timer
402f0518 g     F .text	0000000c save_boot_params
402f75b8 g     F .text	00000006 devfdt_get_addr
4030aaa4 g     O .u_boot_list	00000018 _u_boot_list_2_driver_info_2_am33xx_i2c
402fcdfc g     F .text	00000030 phy_connect_dev
402f36f4 g     F .text	00000068 xyzModem_stream_terminate
402fc5d8 g     F .text	0000019c genphy_config_aneg
402f8180 g     F .text	0000001a dm_i2c_reg_read
402fdb24 g     F .text	00000090 musb_gadget_setup
402f73d4 g     F .text	00000044 device_bind_by_name
40300140 g     F .text	000000e2 usb_gadget_get_string
402fa9e8 g     F .text	0000003e nand_read_data_op
402f3eec g     F .text	00000024 fit_image_get_data_offset
402f4e18 g     F .text	00000022 fdt_getprop
402f440c g     F .text	00000068 env_load
402f90e6 g     F .text	00000020 mmc_set_clock
40301960 g     F .text	00000024 hw_watchdog_reset
402f19e6 g     F .text	00000012 icache_enable
403018a4 g     F .text	00000004 usb_gadget_register_driver
403023f0 g     F .text	0000008c fat_set_blk_dev
403024cc g     F .text	000002e8 file_fat_read_at
402f149e g     F .text	00000006 sdelay
402f5470 g     F .text	00000014 hdestroy_r
402f81b0 g     F .text	00000084 i2c_get_chip
40301984 g     F .text	00000030 hw_watchdog_disable
40301630 g     F .text	00000038 rndis_free_response
402f3f34 g     F .text	00000024 fit_image_get_data_size
402fb46c g     F .text	00000048 elm_config
402f6706 g     F .text	00000020 strrchr
402f8264 g     F .text	00000024 dm_i2c_probe
4030a918 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_omap_hsmmc
80a0140c g     O .bss	00000004 arp_wait_timer_start
403035ec g     F .text	00000034 eth_get_dev
402f23f8 g     F .text	00000050 spl_parse_image_header
402f3ce8 g     F .text	0000001c calloc
402f387c g     F .text	00000002 mdio_free
402f75be g     F .text	00000006 devfdt_get_addr_pci
402f13dc g     F .text	00000038 flush_dcache_range
402f0ecc g     F .text	00000018 dram_init_banksize
402f7848 g     F .text	00000022 uclass_find_first_device
402f1a48 g     F .text	00000198 enable_board_pin_mux
402f79ce g     F .text	0000001a uclass_next_device_check
402f2488 g     F .text	0000002c spl_init
402f7b40 g     F .text	00000014 ofnode_get_property
402f4f4c g     F .text	0000003c fdt_strerror
402f13ba  w    F .text	00000002 v7_outer_cache_flush_all
402f1058 g     F .text	00000018 timer_init
402f19b0 g     F .text	00000028 do_reset
402f0428 g       .text	00000000 _prefetch_abort
402f786a g     F .text	00000018 uclass_find_next_device
402f5dc8 g     F .text	00000004 lmb_add
80a018e8 g     O .bss	00000004 net_gateway
402fe554 g     F .text	00000024 musb_load_testpacket
402f2364 g     F .text	00000008 board_ti_get_rev
402f1a30 g     F .text	0000000c enable_uart0_pin_mux
402f9b74 g     F .text	00000008 mmc_reinit
80a018dc g     O .bss	00000004 net_dns_server2
402f3c20 g     F .text	0000001a tstc
402fb7dc g     F .text	00000040 ns16550_serial_probe
4030760c g     O .rodata	000000f1 default_environment
40305410 g     O .rodata	00000024 dpll_mpu_regs
402f6658 g     F .text	0000001e strcat
402f0ef6  w    F .text	00000002 am33xx_spl_board_init
80a03738 g     O .bss	00000004 net_restart_wrap
80a014c8 g     O .bss	00000004 net_boot_file_expected_size_in_blocks
402f0d50 g     F .text	00000044 config_cmd_ctrl
402f7770 g     F .text	00000096 uclass_get
402f6cf0 g     F .text	0000001c vprintf
40302928 g     F .text	00000058 arp_timeout_check
4030ab80 g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_blk
402f6588 g     F .text	0000005a slre_match
402f7708 g     F .text	00000016 dm_scan_platdata
40304f90 g     F .text	000000cc __aeabi_idiv
403000ec g     F .text	00000054 usb_gadget_config_buf
402f18e4 g     F .text	00000014 jump_to_image_linux
402f245c g     F .text	0000002c spl_early_init
402f99f4 g     F .text	000000a6 mmc_init
4030a696 g     O .data	00000001 gpmc_cs0_flash
402f0400 g       .text	00000000 __start
402f515a g     F .text	00000062 fdt_setprop_placeholder
402f0ee8 g     F .text	0000000e board_early_init_f
4030aafc g     O .u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
402fb580 g     F .text	0000001a serial_tstc
402f2448 g     F .text	00000014 spl_set_bd
402f4d12 g     F .text	0000001e fdt_subnode_offset
80a00cfc g     O .bss	00000004 packet_received
402fb130 g     F .text	000001b0 gpmc_nand_init
402f819a g     F .text	00000016 dm_i2c_reg_write
4030a7c4 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_omap
402f571c g     F .text	00000238 himport_r
4030ac64 g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_i2c
402f5354 g     F .text	00000032 string_to_enetaddr
402f2874  w    F .text	00000002 board_spl_fit_size_align
403039f4 g     F .text	0000002c eth_mac_skip
402fb77e g     F .text	0000005e NS16550_init
403016d4 g     F .text	0000005e rndis_rm_hdr
402feeb0 g     F .text	00000038 usb_dev_get_parent
402f236c g     F .text	00000008 board_ti_get_config
402f6788 g     F .text	0000001c memchr
40303a94 g     F .text	00000054 eth_try_another
402f53ce g     F .text	00000014 ip_checksum_ok
402f7556 g     F .text	00000006 dev_get_platdata
4030a73c g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_eth_cpsw
402f790a g     F .text	00000016 uclass_get_device_tail
402fc774 g     F .text	000000a4 genphy_config
402f99bc g     F .text	00000038 mmc_start_init
402f52d0 g     F .text	00000018 fdt_size_cells
402f755c g     F .text	00000006 dev_get_parent_platdata
40301948 g     F .text	00000018 usb_gadget_handle_interrupts
40305a34 g     O .rodata	00000020 ioregs
80a01414 g     O .bss	00000004 arp_wait_tx_packet_size
402f9b7c g     F .text	00000016 mmc_get_mmc_dev
402f13bc g     F .text	0000000e flush_dcache_all
80a03758 g     O .bss	00000006 net_server_ethaddr
80a03764 g     O .bss	00000004 net_state
80a01410 g     O .bss	00000004 arp_wait_try
4030a890 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_mmc_blk
402f4f0a g     F .text	0000000e fdt_supernode_atdepth_offset
402ffcd2 g     F .text	000000ce musb_urb_dequeue
402fe5fc g     F .text	0000003c musb_stop
402f0400 g       .text	00000000 _start
403027b4 g     F .text	00000022 file_fat_read
80a03740 g     O .bss	00000004 net_rx_packet
402f2d9c g     F .text	00000020 spl_net_load_image_usb
80a01470 g     O .bss	00000040 net_root_path
402f1f58 g     F .text	00000004 set_mux_conf_regs
80a03748 g     O .bss	00000010 net_rx_packets
402f4b2c g     F .text	0000002a fdt_next_subnode
402f25e4 g     F .text	00000034 spl_relocate_stack_gd
402fb528 g     F .text	00000012 serial_putc
402f56a8 g     F .text	00000074 hdelete_r
402f3c70 g     F .text	00000028 mem_malloc_init
402f66d8 g     F .text	0000002e strlcpy
402f668c g     F .text	00000022 strncmp
80a00dc4 g     O .bss	00000004 arp_tx_packet
40302980 g     F .text	00000180 arp_receive
4030aa28 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_ti_musb_peripheral
402f14c4  w    F .text	00000018 lowlevel_init
402f7568 g     F .text	00000006 dev_get_priv
402fe70c g     F .text	000003f6 musb_init_controller
402f110c g     F .text	00000006 spl_boot_device
40303f70 g     F .text	00000030 net_eth_hdr_size
40303b98 g     F .text	00000050 net_init
402f4778 g     F .text	00000090 env_flags_init
402f1c58 g     F .text	00000090 get_dpll_ddr_params
402fcd4c g     F .text	0000008c phy_reset
402f4224 g     F .text	00000054 env_get
402f7d20 g     F .text	0000002c gpio_direction_output
403028d4 g     F .text	00000054 arp_request
4030aa84 g     O .u_boot_list	00000020 _u_boot_list_2_driver_info_2_am33xx_gpios
40305474 g     O .rodata	00000024 dpll_per_regs
402fe638 g     F .text	000000d2 musb_interrupt
402f6640 g     F .text	00000018 strncpy
402f67a4 g     F .text	00000024 udelay
80a00458 g     O .bss	00000004 mem_malloc_start
402f12e8 g     F .text	00000010 v7_flush_dcache_all
4030157c g     F .text	00000018 rndis_deregister
402f6628 g     F .text	00000008 strcasecmp
402f0438 g       .text	00000000 _fiq
402f39a0 g     F .text	000000e8 fdt_fixup_memory_banks
402f9b22 g     F .text	00000010 dm_mmc_get_cd
402f4a74 g     F .text	00000024 fdt_check_prop_offset_
402fd6f2 g     F .text	00000038 musb_g_giveback
402f3c3c g     F .text	00000034 ctrlc
40303988 g     F .text	0000002c eth_env_get_enetaddr_by_index
402f3eac g     F .text	0000000c fit_image_get_load
403038bc g     F .text	000000cc eth_initialize
40304248 g     F .text	00000018 is_serverip_in_cmd
402f3b18 g     F .text	0000004c usb_find_usb2_hub_address_port
4030a780 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_eth_usb
403055b4 g     O .rodata	000001c8 am33xx_ctrl
402f0420 g       .text	00000000 _undefined_instruction
402f0d94 g     F .text	0000004c config_ddr_data
40303fa0 g     F .text	0000006c net_set_ether
402f696a g     F .text	00000014 panic
402f2e80  w    F .text	00000004 spl_mmc_get_uboot_raw_sector
402f46c4 g     F .text	00000030 env_flags_parse_vartype
402f76d0 g     F .text	00000038 dm_init
402f43a4 g     F .text	00000010 env_relocate
4030ae2c g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_usb_gadget_generic
402f0540 g     F .text	00000034 omap_smc_sec
402fce68 g     F .text	0000000c phy_startup
402f0fdc g     F .text	00000014 hw_data_init
402fff6c g     F .text	00000120 usb_ep_autoconfig
402f676e g     F .text	0000001a memcmp
402f8288 g     F .text	00000016 i2c_set_chip_offset_len
402f9bc4 g     F .text	00000026 dm_mmc_send_cmd
402f4278 g     F .text	00000034 eth_env_get_enetaddr
402f9bbc g     F .text	00000008 mmc_get_b_max
402f2378 g     F .text	0000004c spl_fixup_fdt
402f0ff0  w    F .text	00000010 reset_cpu
402f4e68 g     F .text	00000088 fdt_path_offset_namelen
402f4d48 g     F .text	00000018 fdt_next_property_offset
402f0448 g     F .text	00000000 save_boot_params_ret
402f50e6 g     F .text	00000046 fdt_add_mem_rsv
80a03770 g     O .bss	00000004 push_packet
4030a68e g     O .data	00000002 net_our_vlan
402f7d4c g     F .text	0000001c dm_gpio_get_value
402f5954 g     F .text	00000118 print_size
402f4dce g     F .text	00000012 fdt_get_property_namelen
40307e2f g     O .rodata	00000100 _ctype
402fb944 g     F .text	00000028 tps65910_set_i2c_control
402fb920 g     F .text	00000024 power_tps65910_init
402f3d40 g     F .text	000000fc boot_fdt_add_mem_rsv_regions
40303ae8 g     F .text	00000058 eth_set_current
402f6726 g     F .text	00000022 strdup
402f6f64 g     F .text	00000038 part_set_generic_name
402f33a0 g     F .text	0000016c xyzModem_stream_open
402fca6c g     F .text	00000018 phy_register
402f7a22 g     F .text	0000004e uclass_resolve_seq
402f7b2a g     F .text	00000016 ofnode_find_subnode
402f1458  w    F .text	00000002 cpu_cache_initialization
402f0498 g     F .text	00000074 cpu_init_cp15
402f76a8 g     F .text	00000012 device_bind_driver
402fd23c g     F .text	00000024 phy_atheros_init
80a00000 g     O .bss	00000000 __bss_start
402f1560 g     F .text	0000009e memset
402f526a g     F .text	0000001e fdt_add_subnode
40301a56 g     F .text	00000050 blk_find_device
4030522c g     O .rodata	00000040 dpll_ddr3_400MHz
4030509c g     F .text	00000006 __div0
403099fc g     O .data	00000004 gpmc_cfg
402f64fc g     F .text	0000008c slre_compile
402fc148 g     F .text	00000180 _cpsw_register
4030ab68 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_UART0spl_ymodem_load_image
402fd5aa g     F .text	00000028 musb_alloc_request
402fb96c g     F .text	00000064 tps65910_voltage_update
40304ef4 g     F .text	0000009c __aeabi_uidiv
40304564 g     F .text	000000c8 ping_start
402f5b4c g     F .text	00000016 fdtdec_locate_byte_array
40301ac0 g     F .text	00000046 blk_find_max_devnum
402f3ba0 g     F .text	0000001a getchar
403039e0 g     F .text	00000014 eth_common_init
80a018f4 g     O .bss	00000004 net_netmask
4030400c g     F .text	00000058 net_update_ether
402fca84 g     F .text	0000000c genphy_init
4030ad48 g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_nop
403051ec g     O .rodata	00000040 dpll_ddr3_303MHz
402f6980 g     F .text	00000010 __assert_fail
402f3860 g     F .text	0000001c mdio_alloc
4030aa6c g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_eth
80a0045c g     O .bss	0000000c stdio_devices
402f0ef8 g     F .text	00000002 s_init
402f4474 g     F .text	0000006c env_init
80a0143c g     O .bss	00000004 bootp_try
402f3d04 g     F .text	00000026 get_table_entry_id
402f5e1e g     F .text	00000044 lmb_init_and_reserve
402f8e88 g     F .text	00000004 mmc_switch
402f3bbc g     F .text	00000028 putc
40304f90 g     F .text	000000cc __divsi3
402f40f4 g     F .text	0000000c env_get_id
403051ac g     O .rodata	00000040 dpll_ddr2_266MHz
403016a4 g     F .text	00000030 rndis_uninit
402f6676 g     F .text	00000016 strcmp
4030008c g     F .text	00000028 usb_ep_autoconfig_reset
402fb5b8 g     F .text	00000054 serial_init
4030ab74 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_USBETH0spl_net_load_image_usb
403018ec g     F .text	00000054 usb_gadget_initialize
402f9a9a g     F .text	00000044 mmc_init_device
402f0828 g     F .text	0000008c am335x_get_efuse_mpu_max_freq
40305e74 g     O .rodata	00000020 ns16550_serial_ops
40301b1e g     F .text	000000e4 blk_create_device
402f1394 g     F .text	00000010 v7_invalidate_dcache_all
40302808 g     F .text	00000038 arp_init
4030997c g     O .data	00000010 dpll_mpu_opp100
402f19f8 g     F .text	00000016 icache_disable
80a00a60 g     O .bss	00000004 elm_cfg
402f3814 g     F .text	00000034 miiphy_get_dev_by_name
402f7722 g     F .text	00000020 dm_init_and_scan
402f7b54 g     F .text	00000010 ofnode_read_bool
402f6d30 g     F .text	0000002c sprintf
40304344 g     F .text	000001bc net_loop
402f9b5e g     F .text	00000008 mmc_deferred_probe
402fb2e0  w    F .text	00000018 board_nand_init
4030acb0 g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_i2c_generic
403010ec g     F .text	00000014 rndis_get_state
402f6f08 g     F .text	0000002c part_init
402f18f8 g     F .text	00000078 bootz_setup
402f45a4 g     F .text	000000a4 env_attr_walk
80a01408 g     O .bss	00000004 arp_wait_packet_ethaddr
402f0f98 g     F .text	00000024 board_init_f
40303856 g     F .text	00000066 eth_rx
40301560 g     F .text	0000001c rndis_register
402fc4bc g     F .text	000000d0 cpsw_mdio_init
403018a8 g     F .text	00000044 usb_gadget_unregister_driver
402fca56 g     F .text	00000016 genphy_startup
402f2376  w    F .text	00000002 spl_perform_fixups
402f9b02 g     F .text	00000008 mmc_set_ios
402f0484 g     F .text	00000010 c_runtime_cpu_setup
402f9af2 g     F .text	00000010 dm_mmc_set_ios
403015b4 g     F .text	00000018 rndis_set_param_vendor
402f49ac g     F .text	00000014 fdt_check_header
402f4100 g     F .text	00000038 env_set
402fb53a g     F .text	0000001e serial_puts
4030a378 g     O .data	0000002c musb_dsps_ops
402f5b24 g     F .text	00000028 fdtdec_get_is_enabled
4030ad94 g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_root
402f1c28 g     F .text	00000030 spl_start_uboot
40305144 g     O .rodata	00000004 cmwkup
402f2be2  w    F .text	00000006 spl_nand_get_uboot_raw_page
80a00450 g     O .bss	00000004 mem_malloc_brk
402f4c84 g     F .text	0000001c fdt_get_name
402f8ca8 g     F .text	000000d2 mmc_bread
40301074 g     F .text	00000054 rndis_signal_connect
403019b4 g     F .text	00000074 hw_watchdog_init
402f79e8 g     F .text	0000003a uclass_bind_device
4030ae78 g       .bss	00000000 _image_binary_end
40301668 g     F .text	0000003c rndis_get_next_response
402fd2a4 g     F .text	00000044 phy_smsc_init
402f19aa g     F .text	00000004 disable_interrupts
40304c50 g     F .text	000002a4 tftp_start
402f767c g     F .text	0000002c device_bind_driver_to_node
403027d8 g     F .text	00000030 fat_read_file
4030aabc g     O .u_boot_list	00000030 _u_boot_list_2_driver_info_2_am33xx_uarts
402f3a88 g     F .text	0000008e fdt_shrink_to_minimum
402f4b06 g     F .text	00000026 fdt_first_subnode
402f287c g     F .text	000001a4 spl_load_simple_fit
402f51e2 g     F .text	00000088 fdt_add_subnode_namelen
402f46f4 g     F .text	00000030 env_flags_parse_varaccess
40304308 g     F .text	0000003c net_auto_load
402fc58c g     F .text	00000004 genphy_shutdown
402f5e1a  w    F .text	00000002 board_lmb_reserve
40303710 g     F .text	00000016 eth_get_dev_index
40303188 g     F .text	000001e8 bootp_request
402f1d9c g     F .text	00000040 scale_vcores_generic
80a01418 g     O .bss	00000004 net_arp_wait_packet_ip
402f0424 g       .text	00000000 _software_interrupt
402fb81c g     F .text	00000014 tps65217_reg_read
402fcaa4 g     F .text	00000038 phy_set_supported
402f7806 g     F .text	00000042 uclass_find_device
402f1ddc g     F .text	00000018 gpi2c_init
402fd48e g     F .text	00000002 musb_free_request
402f9b3a g     F .text	0000000e dm_mmc_host_power_cycle
403010c8 g     F .text	00000014 rndis_signal_disconnect
40303a38 g     F .text	0000005c eth_current_changed
402f4648 g     F .text	00000040 env_attr_lookup
4030998c g     O .data	00000004 cstat
402f4158 g     F .text	00000048 env_match
402f75a6 g     F .text	00000008 device_get_uclass_id
402f3774 g     F .text	000000a0 fit_find_config_node
403017d0 g     F .text	00000040 usb_del_gadget_udc
402f74c4 g     F .text	00000092 device_probe
40301a3a g     F .text	00000016 blk_select_hwpart
402f4a98 g     F .text	0000006e fdt_next_node
40305188 g     O .rodata	00000024 dpll_core_regs
4030505c g     F .text	00000018 __aeabi_uidivmod
4030a808 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_generic_chip_drv
4030ab38 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC10spl_mmc_load_image
40304064 g     F .text	00000080 net_set_ip_header
402f6de4 g     F .text	00000050 simple_strtoul
402f1970 g     F .text	0000003a arch_fixup_fdt
402f20c8 g     F .text	0000010c board_fit_config_name_match
402f9818 g     F .text	000001a4 mmc_get_op_cond
40305a74 g     O .rodata	00000020 ioregs_evm15
402f757a g     F .text	00000012 device_find_first_child
402f42dc g     F .text	0000001c env_get_ulong
4030413c g     F .text	000000c0 net_send_ip_packet
4030462c g     F .text	000000b8 ping_receive
402f7d06 g     F .text	00000018 gpio_request
80a0376c g     O .bss	00000004 net_tx_packet
402f42ac g     F .text	00000030 eth_env_set_enetaddr
40303728 g     F .text	00000094 eth_init
402f7b64 g     F .text	00000014 ofnode_read_u8_array_ptr
403033c8 g     F .text	00000004 dhcp_request
4030aa7c g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc1
402f9b1a g     F .text	00000008 mmc_wait_dat0
402f31d4 g     F .text	0000000a board_init_f_alloc_reserve
80a018d8 g     O .bss	00000004 net_dns_server
402fdd84 g     F .text	000005ec musb_g_ep0_irq
402f5c28 g     F .text	00000028 kmalloc
402fa990 g     F .text	00000024 nand_spl_adjust_offset
402fb558 g     F .text	00000028 serial_getc
402fc818 g     F .text	000000f4 genphy_update_link
4030ab44 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC20spl_mmc_load_image
402f7f78 g     F .text	000000e2 dm_i2c_read
402f1414  w    F .text	00000002 v7_outer_cache_inval_range
402f3848 g     F .text	00000018 miiphy_init
402f75c4 g     F .text	0000002c lists_driver_lookup_name
4030abcc g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_eth
402f9c2c g     F .text	00000030 find_mmc_device
402f23c6  w    F .text	00000002 spl_board_prepare_for_boot
403040e4 g     F .text	00000058 net_set_udp_header
402f7a9e g     F .text	0000002e uclass_post_probe_device
402f3960 g     F .text	00000040 fdt_find_or_add_subnode
40302b00 g     F .text	00000010 arp_is_waiting
402fce74  w    F .text	0000000c board_phy_config
402f49e0 g     F .text	00000070 fdt_next_tag
4030a4b0 g     O .data	00000004 tftp_timeout_count_max
402f758c g     F .text	00000016 device_find_next_child
402f75ae g     F .text	0000000a device_set_name_alloced
402f3038 g     F .text	000000b8 spl_load_image_fat
402f4138 g     F .text	00000020 env_set_hex
402f19ae  w    F .text	00000002 reset_misc
402ff458 g     F .text	000001c4 musb_h_ep0_irq
402f8b96 g     F .text	00000036 mmc_send_status
40301100 g     F .text	00000460 rndis_msg_parser
40303a20 g     F .text	00000018 eth_get_name
402f4e3c g     F .text	0000002c fdt_get_alias_namelen
402f2e84 g     F .text	00000178 spl_mmc_load
402f25c0 g     F .text	00000024 preloader_console_init
80a014cc g     O .bss	00000400 net_boot_file_name
4030315c g     F .text	0000002c bootp_reset
402f11fc g     F .text	00000050 gpmc_init
402f66c8 g     F .text	00000010 strlen
402f1144 g     F .text	0000006c enable_gpmc_cs_config
4030a9a0 g     O .u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
402fe4e0 g     F .text	00000072 musb_read_fifo
4030ab5c g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_NAND1spl_nand_load_image
402f7f5c g     F .text	00000014 i2c_uclass_init
402f43b4  w    F .text	0000000a env_get_location
402f5b7c g     F .text	00000094 fdt_get_resource
402fc374 g     F .text	0000006c ti_cm_get_macid
402f050c g     F .text	00000004 cpu_init_crit
402f3eb8 g     F .text	0000000c fit_image_get_entry
402f1498  w    F .text	00000006 v7_arch_cp15_set_acr
402f66ae g     F .text	0000001a strchr
402f75a2 g     F .text	00000004 dev_get_parent
4030247c g     F .text	00000050 fat_register_device
40305a94 g     O .rodata	00000020 ioregs_evmsk
4030a098 g     O .data	00000004 image_load_addr
402f5386 g     F .text	00000048 compute_ip_checksum
402f9b66 g     F .text	0000000e dm_mmc_reinit
402f2d94 g     F .text	00000006 spl_net_load_image_cpgmac
4030ab50 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC2_20spl_mmc_load_image
40303824 g     F .text	00000032 eth_send
403037bc g     F .text	00000020 eth_is_active
402f9090 g     F .text	00000056 mmc_switch_part
402f1ce8 g     F .text	000000b4 get_dpll_mpu_params
402f73be g     F .text	00000016 device_bind_with_driver_data
402f23c4  w    F .text	00000002 spl_board_prepare_for_linux
402f75f0 g     F .text	00000020 lists_uclass_lookup
40303cf8 g     F .text	00000040 net_set_timeout_handler
402f1f54 g     F .text	00000004 set_uart_mux_conf
402f23c8  w    F .text	00000006 spl_get_load_buffer
40305074 g     F .text	00000018 __aeabi_idivmod
402f4c38 g     F .text	00000024 fdt_get_mem_rsv
402f1a0e g     F .text	00000020 dcache_disable
40308015 g     O .rodata	00000011 hex_asc
80a018ec g     O .bss	00000004 net_ip
4030acfc g     O .u_boot_list	0000004c _u_boot_list_2_uclass_2_mmc
402f0578 g     F .text	00000014 get_dpll_core_params
4030a0b4 g     O .data	00000004 tps65217_dev
402f12f8 g     F .text	0000009c __v7_invalidate_dcache_all
403041fc g     F .text	0000001c net_send_udp_packet
402f14e0 g     F .text	00000058 _main
402f8234 g     F .text	00000030 i2c_get_chip_for_busnum
402f9c78 g     F .text	00000068 mmc_bind
402f5dcc g     F .text	00000006 lmb_reserve
80a00bd4 g     O .bss	000000d4 eth_priv
402f512c g     F .text	0000002e fdt_del_mem_rsv
4030ab14 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
402f350c g     F .text	000001a8 xyzModem_stream_read
402f07b8 g     F .text	0000005c prcm_init
402fca90 g     F .text	00000012 phy_init
402f6e50 g     F .text	00000074 simple_strtoull
402f058c g     F .text	00000014 get_dpll_per_params
40303cec g     F .text	0000000c net_get_arp_handler


